[ARGS]

###############
## SHORTCUTS ##
###############

#amount = min
#amount = max

#months = min
#months = max

#price = min
#price = max

#text = "Welcome to my OnlyFans!"
#text = "What would you like to see me post more of? Comment below!"
#text = "Are there any specific content requests?"
#text = "teehee"
#text = "I don\'t do customs, sorry!"
#text = "Be sure to check out my social medias!"
#text = "Thank you all for your support!"
#text = "Reminder that you\'re awesome for being a subscriber!"
#text = "OnlySnarf Bot Commands:\n\n!pic | !pic dick | !pic ass"
#text = "Thanks for being followers! More coming soon!"
#text = "I am currently accepting customs! Have a request? Message me directly! Prices vary :)"
#text = "I am 100%% more likely to notice your message and respond with a dick pic if you\'ve randomly tipped me"
#text = "Be sure to comment below or message me directly which other performers you'd like to see me with most!"
#text = "Be sure to message me w/ any requests for pics! Feet / Dick / etc. $5 for any quick pic, $10 if it requires setup"
#text = "Message me any particular dick pics you\'d like me to send! Tip for tip ;)"

#user = random

###############
## OnlySnarf ##
###############

#amount = 0
#months = 0
#price = 
#date = 
#duration = 0
#expiration = 0 
#questions = 
#schedule = 
#tags = 
#text = 
#time = 
#tweeting = False
#user =  
#users =  
#username = 
#phone =
#input = 

#############
## PRESETS ##
#############

#text = suck my dick
#user = random
#price = min
#input = ~/.onlysnarf/uploads/post