[ARGS]

## General ##
# auto, onlyfans, or twitter
login = auto
prefer_local = False
save_users = False
upload_max = 10
upload_max_duration = 60 

## OnlySnarf ##
amount = 
months = 
price = 0
date = 
duration = 
expiration = 0 
questions = []
schedule = 
keywords = []
text = 
time = 
tweeting = False
user = 
users = []
## fetches credentials from user config with provided username
username = default
phone = 

## Selenium ##
# auto, brave, chrome, chromium, firefox, ie, edge, opera; reconnect[-firefox, chrome, etc], remote[-firefox, chrome, etc]
browser = auto
cookies = True
keep = True
session_id = None
session_url = None
show = False

## Debugging ##
debug = True
debug_cookies = False
debug_delay = False	
debug_firefox = False
debug_google = False
debug_selenium = False
force_upload = False
recent_users_count = 10
skip_download = False
skip_upload = False
skipped_users = 
users_read = 10
reduce = False
verbose = 3

[PATH]
#mount = ~/.onlysnarf
#download = ~/.onlysnarf/downloads 
#profile = ~/.onlysnarf/profiles/$username
users = ~/.onlysnarf/conf/users.json