[ARGS]

## General ##
# auto, onlyfans, or twitter
login = auto
prefer_local = False
save_users = False
upload_max = 10
upload_max_duration = 600 

## OnlySnarf ##
amount = 
months = 
price = 0
date = 
duration = 
expiration = 0 
questions = []
schedule = 
keywords = []
text = 
time = 
tweeting = False
user = 
users = []
## fetches credentials from user config with provided username
username = default
phone = 

## Selenium ##
# auto, brave, chrome, chromium, firefox, ie, edge, opera; reconnect[:firefox, chrome, etc], remote[:firefox, chrome, etc]
browser = firefox
cookies = True
keep = False
session_id = None
session_url = None
show = True

## Debugging ##
debug = True
debug_cookies = False
debug_delay = False	
debug_firefox = False
debug_google = False
debug_selenium = False
force_upload = False
recent_users_count = 10
skip_download = False
skip_upload = False
skipped_users = 
users_read = 10
reduce = False
verbose = 3

#webdriver_binary = /usr/bin/firefox
#webdriver_binary = /snap/bin/firefox

#webdriver_driver = /usr/local/bin/geckodriver
#webdriver_driver = /snap/bin/geckodriver
#webdriver_driver = /snap/bin/firefox.geckodriver
#webdriver_driver = /home/skeetzo/.wdm/drivers/geckodriver/linux64/v0.35.0/geckodriver

webdriver_binary = 
webdriver_driver = 

[PATH]
#mount = ~/.onlysnarf
#download = ~/.onlysnarf/downloads 
#profile = ~/.onlysnarf/profiles/$username
users = ~/.onlysnarf/conf/users.json

[REMOTE]
#browser_host = 
#browser_port = 4444
host_username = skeetzo