# Config 
#
backup True
mount_path /opt/apps/onlysnarf
drive_path Pron/
#skip_reduce True
#verbose True

#
# User
#
#username
#password

#
# Posts
#
welcome_post "Welcome to my OnlyFans!"
ask_post "What would you like to see me post more of? Comment below!"
content_request_post "Are there any specific content requests?"
giggle_post "teehee"
no_customs_post "I don\'t do customs, sorry!"
social_media_post "Be sure to check out my social medias!"
thank_you_post "Thank you all for your support!"
reminder_post "Reminder that you\'re awesome for being a subscriber!"
commands_post "OnlySnarf Bot Commands:\n\n!pic | !pic dick | !pic ass"
more_soon_post "Thanks for being followers! More coming soon!"
customs_post "I am currently accepting customs! Have a request? Message me directly! Prices vary :)"
messages_tip_post "I am 100% more likely to notice your message and respond with a dick pic if you\'ve randomly tipped me"
performers_post "Be sure to comment below or message me directly which other performers you'd like to see me with most!"
requests_post "Be sure to message me w/ any requests for pics! Feet / Dick / etc. $5 for any quick pic, $10 if it requires setup"
dick_pics_post "Message me any particular dick pics you\'d like me to send! Tip for tip ;)"

#
# Messages
#
dick_messages ["daily dick reminder","images/dick"]